G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v1.9.28.eba1c1, 2023-02-22 19:28:42*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 3 decimals*
G04 Panelize: Stamp Hole, Column: 1, Row: 3, Board Size: 127.734mm x 20.95mm, Panelized Board Size: 127.734mm x 82.847mm, Panelized Method: All Objects*
%FSLAX33Y33*%
%MOMM*%
%ADD10C,1.000001*%
%ADD11R,3.500001X1.899996*%
G75*


G04 Panelize Start*
G54D10*
G01X-59975Y60373D03*
G01X47760Y60373D03*
G01X-54975Y-14475D03*
G01X42760Y-14475D03*
G04 Panelize End*

G04 Pad Start*
G54D11*
G01X51562Y-538D03*
G01X51562Y-3235D03*
G01X51562Y2159D03*
G04 Pad End*
G54D10*
G01X-59975Y60373D03*
G01X47760Y60373D03*
G01X-54975Y-14475D03*
G01X42760Y-14475D03*
G04 Panelize End*
G54D11*
G01X51562Y22411D03*
G01X51562Y19714D03*
G01X51562Y25108D03*
G04 Pad End*
G54D10*
G01X-59975Y60373D03*
G01X47760Y60373D03*
G01X-54975Y-14475D03*
G01X42760Y-14475D03*
G04 Panelize End*
G54D11*
G01X51562Y45360D03*
G01X51562Y42663D03*
G01X51562Y48057D03*
G04 Pad End*

M02*
